
#Profile{
    height: 82vh;
}
#Info h3, #Info h1{
    margin: 15px;
}
.column {
    float: left;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: -webkit-center;
  }

#Info {
  width: 100vw;
  display: flex;
 align-content: center;
}
  
  .card {
    box-shadow: 0 20px 9px 14px rgb(0 0 0 / 35%);
    margin: 8px;
    width: max-content;
    display: flex;
    flex-direction: row;
  }
  .card img{
    width: 322px;
    height: 304px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .column .container {
    text-align: initial;
    padding: 0 16px;
    margin: 15px;
  }

  .row{
    height: 53vh;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 670px) {
    .column {
      width: 100%;
      display: block;
    }
    .card {
      box-shadow: 0 20px 9px 14px rgb(0 0 0 / 35%);
      margin: 8px;
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  .card img {
    width: 100%;
    height: 60vh;
}
  }